<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
    @import url('https://cdn.jsdelivr.net/gh/Gpar2023/The-Minecraft-FONT@main/MinecraftRegular-Bmg3.ttf');
/* THE FONT HAS ALL THE RIGHTS ON GITHUB ON THE MINECRAFT FONT RESPOSITORY!! */
body {
    font-family: 'Minecraft';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    color: white;
}

.animated-text {
    transform: rotate(-11deg);
    color:rgb(255, 255, 79);
    animation: growShrink 1s infinite ease-in;
}

@keyframes growShrink {
    0% {
        font-size: 35px;
    }
    50% {
        font-size: 40px;
    }
    100% {
        font-size: 35px;
    }
}
</style>
</head>
<body>
    <script>
  function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  const min = 1;
  const max = 10;
  const random = getRandomNumber(min, max);
  if (random == 1) {
      document.getElementById("new_text_fool").innerHTML = "Schoolwork = SUCKS!";
  }
  if (random == 2) {
      document.getElementById("new_text_fool").innerHTML = "Best Game Website";
  }
  if (random == 3) {
      document.getElementById("new_text_fool").innerHTML = "BlooketHub is Heaven!";
  }
  if (random == 4) {
      document.getElementById("new_text_fool").innerHTML = "CAN'T GET BLOCKED!";
  }
  if (random == 5) {
      document.getElementById("new_text_fool").innerHTML = "Eaglercraft Is Minecraft :)";
  }
  if (random == 6) {
      document.getElementById("new_text_fool").innerHTML = "Imagine not reading this! >:(";
  }
  if (random == 7) {
      document.getElementById("new_text_fool").innerHTML = "I have Android. :(";
  }
  if (random == 8) {
      document.getElementById("new_text_fool").innerHTML = "Homework = SUCKS!";
  }
  if (random == 9) {
      document.getElementById("new_text_fool").innerHTML = "Bookmarklets don't work anymore...";
  }
  if (random == 10) {
      document.getElementById("new_text_fool").innerHTML = "If you see this, thanks for everything! :D";
  }
    </script>
    <p class="animated-text" id="new_text_fool"></p>
</body>
</html>
